<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-image: url('static/images/background.jpg'); */
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin: 0;

            display: flex;
            /*  Flexbox */
            flex-direction: column;
            /* */
            justify-content: center;
            /*  */
            align-items: center;
            /*  */
            min-height: 100vh;
            /*  */
            text-align: center;
            /*  */
        }


        #student-info,
        #scores-info {
            background: rgba(185, 183, 183, 0.67);
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            width: 40%;
        }

        #new-student-form {
            background: rgba(185, 183, 183, 0.67);
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            width: 50%;
        }

        #info-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;
        }

        #clear-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 95%;
            margin: auto;
        }

        */ form {
            margin-bottom: 20px;
        }

        #student_id {
            width: 30vw;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input,
        select {
            width: 50%;
            padding: 8px;
            margin-bottom: 10px;
            margin-right: 8px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #deletebutton {
            padding: 10px 20px;
            background-color: #ff1100;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        #deletebutton:hover {
            background-color: #b31e00;

        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Student Management System</h1>
    {% if error_message %}
    <script>
        alert('{{ error_message }}');
    </script>
    {% endif %}
    <form action="/student" method="post">
        <label for="student_id"></label>
        <input type="text" id="student_id" name="student_id" placeholder="Input Student ID" required>
        <button type="submit">Check</button>
        <button onclick="toggleForm()">Add a New Student</button>
    </form>



    <div id="clear-container">
        <div id="info-container">
            {% if student_info %}

            <div id="student-info">
                <h2>Student Information</h2>
                <ul>
                    <li>ID: {{ student_info.ID }}</li>
                    <li>Name: {{ student_info.Name }}</li>
                    <li>Gender: {{ student_info.Gender }}</li>
                    <li>Enroll Date: {{ student_info.Enroll_Date }}</li>
                    <li>English: {{ student_info.English }}</li>
                    <li>Math: {{ student_info.Math }}</li>
                    <li>History: {{ student_info.History }}</li>
                    <li>Science: {{ student_info.Science }}</li>
                    <li>Arts: {{ student_info.Arts }}</li>
                </ul>
            </div>
            <div id="scores-info">
                <h2>Score Information</h2>
                <ul>
                    <li>English - Max: {{ scores.English_max }}, Min: {{ scores.English_min }}, Avg: {{
                        scores.English_avg
                        }}</li>
                    <li>Math - Max: {{ scores.math_max }}, Min: {{ scores.math_min }}, Avg: {{ scores.math_avg }}</li>
                    <li>History - Max: {{ scores.History_max }}, Min: {{ scores.History_min }}, Avg: {{
                        scores.History_avg
                        }}</li>
                    <li>Science - Max: {{ scores.Science_max }}, Min: {{ scores.Science_min }}, Avg: {{
                        scores.Science_avg
                        }}</li>
                    <li>Arts - Max: {{ scores.Arts_max }}, Min: {{ scores.Arts_min }}, Avg: {{ scores.Arts_avg }}</li>

                </ul>
            </div>
        </div><br>
        <form action="/update_student/{{ student_info.ID }}" method="post">
            <label for="field">Choose a subject to update:</label>
            <select name="field" id="field">
                <option value="English">English</option>
                <option value="Math">Math</option>
                <option value="History">History</option>
                <option value="Science">Science</option>
                <option value="Arts">Arts</option>
            </select>
            <input type="text" name="new_value" placeholder="Enter new value" required><br>
            <button type="submit">Submit</button>
        </form>
        <br>
        <button onclick="confirmDelete('{{ student_info.ID }}')" id="deletebutton">Delete Student</button>
        <br>
        <button id="clearstudent" onclick="clearStudentInfo()">Clear Current Information</button>
        {% endif %}
    </div>

    <div id="new-student-form" style="display:none;">
        <form action="/add_student" method="post">
            <label for="ID">ID:</label>
            <input type="text" id="ID" name="ID" required><br>
            <label for="Name">Name:</label>
            <input type="text" id="Name" name="Name" required><br>
            <label for="Gender">Gender:</label>
            <input type="text" id="Gender" name="Gender" required><br>
            <label for="Enroll_Date">Enroll Date:</label>
            <input type="text" id="Enroll_Date" name="Enroll_Date" required><br>
            <label for="English">English:</label>
            <input type="text" id="English" name="English" required><br>
            <label for="Math">Math:</label>
            <input type="text" id="Math" name="Math" required><br>
            <label for="History">History:</label>
            <input type="text" id="History" name="History" required><br>
            <label for="Science">Science:</label>
            <input type="text" id="Science" name="Science" required><br>
            <label for="Arts">Arts:</label>
            <input type="text" id="Arts" name="Arts" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        function toggleForm() {
            var form = document.getElementById("new-student-form");
            form.style.display = (form.style.display === "none" || form.style.display === "") ? "block" : "none";
        }
        function confirmDelete(studentId) {
            if (confirm("Are you sure you want to delete this student information?")) {
                window.location.href = "/delete_student/" + studentId;
            }
        }
        function clearStudentInfo() {
            document.getElementById('clear-container').style.display = 'none';
        }


    </script>
</body>

</html>